[logging]
color = false
console_format = %(levelname)-8s %(message)s
config_file =

[audio]
mixer = software
mixer_volume =
output = autoaudiosink
visualizer =

[proxy]
#scheme =
#hostname =
#port = 
#username =
#password =

[local]
enabled = true
library = json
media_dir =
data_dir = /var/lib/mopidy/
playlists_dir = /var/lib/mopidy/playlists
scan_timeout = 1000
scan_flush_threshold = 1000
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 20

