########### free mode config ###############
protocol=free
host=127.0.0.1
port=4334
log_dir=/var/log/datomic
data_dir=/var/lib/datomic/data

# Recommended settings for -Xmx4g production usage.
# memory-index-threshold=32m
# memory-index-max=512m
# object-cache-max=1g

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m

