# Active appenders and base log level
log4j.rootLogger=ERROR, FileAppender

 # Define the file appender
 log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.FileAppender.File=cqrs.log
 log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
 log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Log Levels
log4j.logger.user=DEBUG
# 3rd party logging
log4j.logger.ring=ERROR
log4j.logger.cqrs-server=DEBUG
