log4j.rootLogger=INFO, console

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
# use a simple message format
log4j.appender.console.layout.ConversionPattern=%d{MMM d HH:mm:ssZ} %p %c %m%n
